<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HOSPITAL BOM-MORTO</title>
</head>
<body>
    <div class="container">
        <div class="header"><h1>HOSPITAL ANDRÉ LOUCURAS</h1></div>
        <div class="aviso"><marquee behavior="" direction="">este site é perigoso e misterioso! <a href="" style="text-decoration: none; color: var(--texto);"> ou será que não?</a></marquee></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    
    <div class="main" id="home">
        <div class="content" id="ct-main">
            <p><h2><b><center>Bem-vindo ao Hospital BOM-MORTO</center></b></h2></p>
        
            <a id="sobre"><p><b>Nós:</b> No Hospital Portal do Além, nossa missão é cuidar de você, não importa onde você esteja… ou para onde você vá. Localizado em um ponto fixo no espaço-tempo, nosso hospital é um refúgio para aqueles que se encontram perdidos entre dimensões. Com uma equipe de médicos e enfermeiros especializados em fenômenos paranormais, estamos prontos para tratar desde ferimentos comuns até as mais estranhas aflições interdimensionais.</p>
            <a id="servicos">Nossos Serviços:
                <p><b>Emergências Interdimensionais:</b> Tratamento imediato para aqueles que atravessaram portas do além e se encontraram em situações perigosas.</p>
                <p><b>Clínica de Fenômenos Paranormais:</b> Diagnóstico e tratamento de condições raras causadas por viagens interdimensionais.</p>
                <p><b>Centro de Pesquisa Temporal:</b> Investigação de anomalias temporais e desenvolvimento de terapias inovadoras.</p></a>
            
            <p><b>Depoimentos:</b> “Eu estava perdido em um deserto alienígena quando encontrei uma porta que me trouxe ao Hospital Portal do Além. Eles salvaram minha vida!” - Paciente Anônimo
            
            <a id="contato"><p><b>Contato:</b> Se você ou alguém que você conhece precisar de ajuda, procure a porta mais próxima. Estamos sempre aqui, em algum lugar.</p></a>
        </div>

        <div class="content">
            <div class="sidebar">
                <div class="sdtitle">está procurando algo?</div>
                <div class="sdcontent">talvez você encontre aqui, ou talvez não.</div>
            </div>

            <div class="sidebar">
                <div class="sdtitle">:::::::::::::::::::::::::::::::::::::::::::::::::::::::</div>
                <div class="sdcontent" style="margin-top: 10px; text-align: center;"><img src="https://halloween.rgthree.com/movies/media/88x31_bestviewedanybrowser.gif" alt=""></div>
                <div class="sdcontent" style="margin-top: 10px; text-align: center;"><img src="https://halloween.rgthree.com/movies/media/88x31_under_construction.gif" alt=""></div>
                <div class="sdcontent" style="margin-top: 10px; text-align: center;"><img src="https://halloween.rgthree.com/movies/media/88x31_hicolor.gif" alt=""></div>

            </div>

            <div class="sidebar" style="background-color: var(--cor-fundo);">
                <div class="sdtitle">RGB?!</div>
                <div class="sdcontent" style="margin-top: 10px; text-align: center; color: red;">via-crucis</div>
                <div class="sdcontent" style="margin-top: 10px; text-align: center; color: blue;">ulalá</div>
                <div class="sdcontent" style="margin-top: 10px; text-align: center; color: green;">dublagem</div>
            </div>
        </div>

        

    </div>
</body>


<script>
    document.addEventListener('mousemove', (event) => {
        const x = event.clientX; // Posição X do mouse
        const y = event.clientY; // Posição Y do mouse
        // Muda a cor de fundo com base na posição do mouse
        document.documentElement.style.setProperty('--cor-fundo', `rgb(${x % 256}, ${y % 256}, 150)`);
    });
</script>

</html>